<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Tạo bốn cột bằng nhau nằm cạnh nhau */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Bố cục linh hoạt: tạo bố cục 2 cột */
@media (max-width: 800px) {
.column {
  flex: 50%;
  max-width: 50%;
}
}

/* Bố cục linh hoạt: làm cho hai cột xếp chồng lên nhau thay vì cạnh nhau */
@media (max-width: 600px) {
.column {
  flex: 100%;
  max-width: 100%;
}
}
</style>
<body>

<!-- Header -->
<div class="header">
<h1>Responsive Image Grid</h1>
<p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="flower-1.jpg" style="width:100%">
    <img src="wedding-1.jpg" style="width:100%">
    <img src="flower-2.jpg" style="width:100%">
    <img src="wedding-2.jpg" style="width:100%">
    <img src="flower-3.jpg" style="width:100%">
    <img src="wedding-3.jpg" style="width:100%">
    <img src="flower-4.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="wedding-cake.jpg" style="width:100%">
    <img src="wedding-4.jpg" style="width:100%">
    <img src="wedding-5.jpg" style="width:100%">
    <img src="flower-5.jpg" style="width:100%">
    <img src="flower-6.jpg" style="width:100%">
    <img src="wedding-6.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="flower-1.jpg" style="width:100%">
    <img src="wedding-1.jpg" style="width:100%">
    <img src="flower-2.jpg" style="width:100%">
    <img src="wedding-2.jpg" style="width:100%">
    <img src="flower-3.jpg" style="width:100%">
    <img src="wedding-3.jpg" style="width:100%">
    <img src="flower-4.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="wedding-cake.jpg" style="width:100%">
    <img src="wedding-4.jpg" style="width:100%">
    <img src="wedding-5.jpg" style="width:100%">
    <img src="flower-5.jpg" style="width:100%">
    <img src="flower-6.jpg" style="width:100%">
    <img src="wedding-6.jpg" style="width:100%">
  </div>
</div>
</body>
</html>
